{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "Data Source=DESKTOP-JDRQ898;Initial Catalog=CineUTN;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=true;",
    "CineUTN": "Server=(localdb)\\mssqllocaldb;Database=CineUTN-e40bcdab-c60e-4082-a308-9615525f56ff;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}